<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namma Canteen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!---------------------------------------------->

    <div class="navbar">
        <div class="logo">
            <span>Namma Canteen</span>
            <span class="generatebill"><button class="genbill">Generate Bill</button></span>
        </div>
    </div>
<!---------------------------------------------->

    <div class="content">

        <div class="sidebar">
            <div class="info">
                <div class="infoinside"></div>
            </div>


            <div class="bill">
                <ul>
                    
                </ul>
            </div>

            <div class="total">
                <div class="tot">TOTAL</div>
                <div class="afterbill"> </div>
            </div>
        
        </div>


        <div class="dishes">
            <h1>Popular Dishes</h1>

            <div class="popular">
                <div class="items" type="button" id="samosa">
                    <img src="foodimages/samosa.png" alt="">
                    <div class="price">
                        <span>Samosa &#8377; 20</span>
                    </div>
                </div>
                <div class="items" type="button" id="idli">
                    <img src="foodimages/idli.png" alt="">
                    <div class="price">
                        <span>Idli &#8377; 30</span>
                    </div>
                </div>
                <div class="items" type="button" id="burger">
                    <img src="foodimages/burger.png" alt="">
                    <div class="price">
                        <span>Burger &#8377; 40</span>
                    </div>
                </div>
                <div class="items" type="button" id="pulav">
                    <img src="foodimages/pulav.png" alt="">
                    <div class="price">
                        <span>Pulav &#8377; 45</span>
                    </div>
                </div>
            </div>

            <div class="others">
                <div class="items" type="button" id="pizza">
                    <img src="foodimages/pizza.png" alt="">
                    <div class="price">
                        <span>Pizza &#8377; 50</span>
                    </div>
                </div>
                <div class="items" type="button" id="paneer">
                    <img src="foodimages/paneer.png" alt="">
                    <div class="price">
                        <span>Paneer &#8377; 55</span>
                    </div>
                </div>
                <div class="items" type="button" id="chapathi">
                    <img src="foodimages/chapathi.png" alt="">
                    <div class="price">
                        <span>Chapathi &#8377; 35</span>
                    </div>
                </div>
                <div class="items" type="button" id="friedrice">
                    <img src="foodimages/friedrice.png" alt="">
                    <div class="price">
                        <span>Fried Rice &#8377; 45</span>
                    </div>
                </div>
                <div class="items" type="button" id="gobi">
                    <img src="foodimages/gobi.png" alt="">
                    <div class="price">
                        <span>Gobi Manchurian &#8377; 50</span>
                    </div>
                </div>
                <div class="items" type="button" id="noodles">
                    <img src="foodimages/noodles.png" alt="">
                    <div class="price">
                        <span>Noodles &#8377; 60</span>
                    </div>
                </div>
                <div class="items" type="button" id="panipuri">
                    <img src="foodimages/panipuri.png" alt="">
                    <div class="price">
                        <span>Pani Puri &#8377; 40</span>
                    </div>
                </div>
                <div class="items" type="button" id="poori">
                    <img src="foodimages/poori.png" alt="">
                    <div class="price">
                        <span>Poori &#8377; 50</span>
                    </div>
                </div>
                

                <div class="beverages">
                    <h1>Beverages</h1>
                    <div class="items" type="button" id="coldcoffee">
                        <img src="foodimages/coldcoffee.png" alt="">
                        <div class="price">
                            <span>Cold Coffee &#8377; 30</span>
                        </div>
                    </div>
                <div class="items" type="button" id="tea">
                    <img src="foodimages/tea.png" alt="">
                        <div class="price">
                            <span>Tea&#8377; 15</span>
                        </div>
                </div>
                <div class="items" type="button" id="limesoda">
                    <img src="foodimages/limesoda.png" alt="">
                    <div class="price">
                        <span>Lime Soda &#8377; 50</span>
                    </div>
                </div>
                </div>
                
                
            </div>

            

        </div>
    </div>
<!---------------------------------------------->

<script src="app.js"></script>
</body>
</html>